spring.application.name=logs-production-review




spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=${MONGODB_USERNAME:root}
spring.data.mongodb.password=${MONGODB_PASSWORD:senha123}
spring.data.mongodb.database=${MONGODB_DATABASE:logs-production-review}
spring.data.mongodb.port=${MONGODB_PORT:27017}
spring.data.mongodb.host=${MONGODB_HOST:localhost}

spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVERS:localhost:9092}
spring.kafka.consumer.group-id=${KAFKA_CONSUMER_GROUP_ID:logs-production-review}


spring.kafka.consumer.properties.spring.json.value.default.type=br.com.logsproductionreview.dto.LogNotificationDto
